# AL&ML

This project is about AL&ML
1) natural language processing (NLP) using Python.
  - Name_Entity_Recognition
  - Tokenize
2) Building ML model using Hyperparameter(tuning)
  - Grid search
  - Random search  